[action]
packet_cnt_per_ping = 2
ping_timeout = 3
failed_cnt_thresh = 2
ip_cnt_per_thread = 5

[log_server]
host = 192.168.2.241
port = 2335

[report]
area = hb4
sign_cmd = /log/con/driver
log_cmd  = /log/report/driver
$log_type = crash
$debug = 1
$who = driver
$driver_name = crash_monitor
$wan_ip = 127.0.0.1
$lan_ip = 127.0.0.1
